Installing on OSX
=================

The following tutorial have been provided by Barry Wardell

1a. Install MacPorts if it's not already installed (http://www.macports.org)
1b. If MacPorts is already installed make sure it is up to date:
  sudo port selfupdate
2. Install necessary python packages using MacPorts:
  sudo port install py27-pyqwt py27-pyqt4 mercurial py27-h5py py27-matplotlib py27-numpy py27-scipy
3. Install remaining dependencies using easy_install:
  sudo easy_install-2.7 texttable
4. Make sure the correct version of Python is being used:
  sudo port select python python27
5. Install scidata:
  hg clone --insecure https://bitbucket.org/dradice/scidata
  cd scidata
  sudo python setup.py install
6. Install pygraph:
  hg clone --insecure https://bitbucket.org/dradice/pygraph
  cd pygraph
  sudo python setup.py install
7. Put the pygraph executable on your $PATH:
  ln -s /opt/local/Library/Frameworks/Python.framework/Versions/2.7/bin/pygraph /opt/local/bin/pygraph
8. Run pygraph
