<!DOCTYPE RCC><RCC version='1.0'>
<qresource>
<file alias="dialog-error.svg">data/dialog-error.svg</file>
<file alias="document-open.svg">data/document-open.svg</file>
<file alias="document-save-as.svg">data/document-save-as.svg</file>
<file alias="file-view-refresh.svg">data/file-view-refresh.svg</file>
<file alias="index.html">data/help.html</file>
<file alias="help-browser.svg">data/help-browser.svg</file>
<file alias="media-playback-pause.svg">data/media-playback-pause.svg</file>
<file alias="media-playback-start.svg">data/media-playback-start.svg</file>
<file alias="media-playback-stop.svg">data/media-playback-stop.svg</file>
<file alias="media-skip-backward.svg">data/media-skip-backward.svg</file>
<file alias="media-skip-forward.svg">data/media-skip-forward.svg</file>
<file alias="media-step-backward.svg">data/media-step-backward.svg</file>
<file alias="media-step-forward.svg">data/media-step-forward.svg</file>
<file alias="system-log-out.svg">data/system-log-out.svg</file>
</qresource>
</RCC>
