<!DOCTYPE RCC><RCC version='1.0'>
<qresource>
<file alias="document-open.svg">icons/document-open.svg</file>
<file alias="document-save-as.svg">icons/document-save-as.svg</file>
<file alias="help.html">data/help.html</file>
<file alias="help-browser.svg">icons/help-browser.svg</file>
<file alias="media-playback-pause.svg">icons/media-playback-pause.svg</file>
<file alias="media-playback-start.svg">icons/media-playback-start.svg</file>
<file alias="media-playback-stop.svg">icons/media-playback-stop.svg</file>
<file alias="media-skip-backward.svg">icons/media-skip-backward.svg</file>
<file alias="media-skip-forward.svg">icons/media-skip-forward.svg</file>
<file alias="system-log-out.svg">icons/system-log-out.svg</file>
</qresource>
</RCC>
